<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="config.js"></script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
  </style>
</head>
<body>
       
<div class="container-fluid">
        <div class="jumbotron">
                <h1 class="display-4">The "Way Better than VBA website for Arnold bois"</h1>
                
              </div>
  <div class="row content">


    <div class="col-sm-9">

      <br>
      
      <div class="row">
        <div class="col-sm-2 text-center">
          <img id="cattusPic" src="" class="img-circle" height="65" width="65" alt="Avatar">
        </div>
        <div class="col-sm-10">
          <h4>Cattus <small id="pullDate">The God</small></h4>
          <table id="cattusTable" class="table table-striped table-bordered" style="width:100%">
                <thead>
                    <tr>
                        <th>iLvl</th>
                        <th>Level</th>
                        <th>Class</th>
                        <th>Race</th>
                    </tr>
                </thead>
                <tbody>
                        <tr>
                            <td id="cattusILvl"></td>
                            <td id="cattusLevel"></td>
                            <td id="cattusClass"></td>
                            <td id="cattusRace"></td>
                        </tr>
          </table>
        </div>
      </div>
      <div class="row">
            <div class="col-sm-2 text-center">
              <img id="banquishPic" src="" class="img-circle" height="65" width="65" alt="Avatar">
            </div>
            <div class="col-sm-10">
              <h4>Banquish <small id="pullDate">The Faggot</small></h4>
              <table id="banquishTable" class="table table-striped table-bordered" style="width:100%">
                    <thead>
                        <tr>
                            <th>iLvl</th>
                            <th>Level</th>
                            <th>Class</th>
                            <th>Race</th>
                        </tr>
                    </thead>
                    <tbody>
                            <tr>
                                <td id="banquishILvl"></td>
                                <td id="banquishLevel"></td>
                                <td id="banquishClass"></td>
                                <td id="banquishRace"></td>
                            </tr>
              </table>
            </div>
          </div>
    </div>
  </div>
</div>

<footer class="container-fluid">
  <p>Footer Text</p>
</footer>

</body>
</html>
<script src="CharStatsSite.js"></script>